# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the qmlkonsole package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: qmlkonsole\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-30 01:39+0000\n"
"PO-Revision-Date: 2023-11-05 01:40+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Softastur"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alministradores@softastur.org"

#: contents/ui/main.qml:15
#, kde-format
msgid "Terminal"
msgstr ""

#: contents/ui/SavedCommandsDialog.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Saved Commands"
msgstr ""

#: contents/ui/SavedCommandsDialog.qml:26
#, kde-format
msgid "Configure"
msgstr ""

#: contents/ui/SavedCommandsDialog.qml:34 contents/ui/TerminalPage.qml:321
#, kde-format
msgid "Close"
msgstr ""

#: contents/ui/SavedCommandsDialog.qml:53
#: contents/ui/SavedCommandsSettings.qml:51
#, kde-format
msgid "No saved commands"
msgstr ""

#: contents/ui/SavedCommandsDialog.qml:54
#: contents/ui/SavedCommandsSettings.qml:52
#, kde-format
msgid "Save commands to quickly run them without typing them out."
msgstr ""

#: contents/ui/SavedCommandsSettings.qml:18
#, kde-format
msgid "Saved Commands"
msgstr ""

#: contents/ui/SavedCommandsSettings.qml:25
#: contents/ui/SavedCommandsSettings.qml:96
#, kde-format
msgid "Add Command"
msgstr ""

#: contents/ui/SavedCommandsSettings.qml:30
#, kde-format
msgid "Edit"
msgstr ""

#: contents/ui/SavedCommandsSettings.qml:56
#, kde-format
msgid "Add command"
msgstr ""

#: contents/ui/SavedCommandsSettings.qml:87
#, kde-format
msgid "Command %1 removed"
msgstr ""

#: contents/ui/SettingsComponent.qml:35
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/SettingsComponent.qml:44
#, kde-format
msgid "About"
msgstr ""

#: contents/ui/SettingsComponent.qml:55
#, kde-format
msgid "Appearance"
msgstr "Aspeutu"

#: contents/ui/SettingsComponent.qml:64
#, kde-format
msgid "Color scheme"
msgstr ""

#: contents/ui/SettingsComponent.qml:96 contents/ui/SettingsComponent.qml:110
#, kde-format
msgid "Font Family"
msgstr ""

#: contents/ui/SettingsComponent.qml:143
#, kde-format
msgctxt "@title:window"
msgid "Pick font"
msgstr ""

#: contents/ui/SettingsComponent.qml:207
#, kde-format
msgid "Font Size"
msgstr ""

#: contents/ui/SettingsComponent.qml:232
#, kde-format
msgid "Window Transparency"
msgstr ""

#: contents/ui/SettingsComponent.qml:270
#, kde-format
msgid "Blur Background"
msgstr ""

#: contents/ui/SettingsDialog.qml:17 contents/ui/SettingsPage.qml:16
#: contents/ui/TerminalPage.qml:208
#, kde-format
msgid "Settings"
msgstr "Configuración"

#: contents/ui/TerminalKeyToolBar.qml:72
#, kde-format
msgctxt "Control Key (should match the key on the keyboard of the locale)"
msgid "Ctrl"
msgstr "Ctrl"

#: contents/ui/TerminalKeyToolBar.qml:90
#, kde-format
msgctxt "Alt Key (should match the key on the keyboard of the locale)"
msgid "Alt"
msgstr "Alt"

#: contents/ui/TerminalKeyToolBar.qml:106
#, kde-format
msgctxt "Escape key (should match the key on the keyboard of the locale)"
msgid "Esc"
msgstr "Esc"

#: contents/ui/TerminalKeyToolBar.qml:113
#, kde-format
msgctxt ""
"Tab character key (should match the key on the keyboard of the locale)"
msgid "Tab"
msgstr "Tab"

#: contents/ui/TerminalKeyToolBar.qml:162
#, kde-format
msgid "Toggle Virtual Keyboard"
msgstr ""

#: contents/ui/TerminalPage.qml:119
#, kde-format
msgctxt "@action:intoolbar"
msgid "New Tab"
msgstr ""

#: contents/ui/TerminalPage.qml:129
#, kde-format
msgctxt "@action:intoolbar"
msgid "Saved Commands"
msgstr ""

#: contents/ui/TerminalPage.qml:136
#, kde-format
msgid "reverse-i-search"
msgstr ""

#: contents/ui/TerminalPage.qml:144
#, kde-format
msgid "Cancel current command"
msgstr ""

#: contents/ui/TerminalPage.qml:152
#, kde-format
msgid "Send EOF"
msgstr ""

#: contents/ui/TerminalPage.qml:160
#, kde-format
msgid "Cursor to line start"
msgstr ""

#: contents/ui/TerminalPage.qml:168
#, kde-format
msgid "Cursor to line end"
msgstr ""

#: contents/ui/TerminalPage.qml:176
#, kde-format
msgid "Kill to line end"
msgstr ""

#: contents/ui/TerminalPage.qml:184
#, kde-format
msgid "Paste from kill buffer"
msgstr ""

#: contents/ui/TerminalPage.qml:192
#, kde-format
msgid "Copy"
msgstr ""

#: contents/ui/TerminalPage.qml:202
#, kde-format
msgid "Paste"
msgstr ""

#: contents/ui/TerminalPage.qml:259
#, kde-format
msgctxt "@title:window"
msgid "Confirm closing %1"
msgstr ""

#: contents/ui/TerminalPage.qml:275
#, kde-format
msgid ""
"A process is currently running in this tab. Are you sure you want to close "
"it?"
msgstr ""

#: contents/ui/TerminalPage.qml:282
#, kde-format
msgctxt "@title:window"
msgid "Select Tab"
msgstr ""

#: contents/ui/TerminalPage.qml:334
#, kde-format
msgid "selection mode"
msgstr ""

#: contents/ui/TerminalPage.qml:342
#, kde-format
msgid "Disable"
msgstr ""

#: main.cpp:38
#, kde-format
msgid "© 2020-2022 KDE Community"
msgstr "© 2020-2022, La comunidá KDE"

#: main.cpp:40
#, kde-format
msgid "Jonah Brüchert"
msgstr ""

#: main.cpp:41
#, kde-format
msgid "Devin Lin"
msgstr ""

#: main.cpp:62
#, kde-format
msgid "Command to execute"
msgstr ""

#: main.cpp:63
#, kde-format
msgid "Set the initial working directory to 'dir'"
msgstr ""

#: terminaltabmodel.cpp:68
#, kde-format
msgid "Tab %1"
msgstr ""
